<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>xadmin 插件制作 - 和光同尘|MarkHoo_不积跬步无以至千里，不积小流无以成江海</title>
    <meta charset="UTF-8">
    <meta name="description" content="终日而思,不如须臾之所学也">
    <meta name="keywords" content="和光同尘,MarkHoo,沉默是金,南有嘉鱼,Python,Elixir,Golang,">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://media.markhoo.com/image/favicon24.ico" type="image/x-icon" />
    <meta name="description" content="xadmin 的插件系统架构设计一定程度上借鉴了 wordpress 的设计。 想要了解 |xadmin| 的插件系统架构首先需要了解 |xadmin| AdminView 的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="xadmin 插件制作">
<meta property="og:url" content="https://blog.markhoo.com/2018/08/03/xadmin/index.html">
<meta property="og:site_name" content="和光同尘|MarkHoo_不积跬步无以至千里，不积小流无以成江海">
<meta property="og:description" content="xadmin 的插件系统架构设计一定程度上借鉴了 wordpress 的设计。 想要了解 |xadmin| 的插件系统架构首先需要了解 |xadmin| AdminView 的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-03T08:12:15.000Z">
<meta property="article:modified_time" content="2022-04-18T07:57:37.961Z">
<meta property="article:author" content="Mark Hoo">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="xadmin">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1669644699748">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1669644699748">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2022/07/16/n29RuOFbBtdrcDs.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Mark Hoo" class="mdui-btn mdui-btn-icon"><img src="https://media.markhoo.com/avatar.jpg" alt="Mark Hoo"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Mark Hoo">
            <img src="https://media.markhoo.com/avatar.jpg" alt="Mark Hoo" alt="Mark Hoo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>46</div>
        <div><span>标签</span>37</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/books.html" title="书架">
            <i class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
            <div class="mdui-list-item-content">
                书架
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/links.html" title="邻居">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                邻居
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:markhoo.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/182687081" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/markhoo/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Django/">Django</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Elixir/">Elixir</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Go/">Go</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IDE/">IDE</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Lua/">Lua</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/默认分类/">默认分类</a>
          <span class="category-list-count">11</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/ArchLinux/" style="font-size: 10px;">ArchLinux</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CentOS7/" style="font-size: 15.71px;">CentOS7</a> <a href="/tags/Django/" style="font-size: 18.57px;">Django</a> <a href="/tags/Elixir/" style="font-size: 11.43px;">Elixir</a> <a href="/tags/EndeavourOS/" style="font-size: 10px;">EndeavourOS</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/Gin/" style="font-size: 11.43px;">Gin</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Go/" style="font-size: 17.14px;">Go</a> <a href="/tags/Gunicorn/" style="font-size: 12.86px;">Gunicorn</a> <a href="/tags/Hugo/" style="font-size: 10px;">Hugo</a> <a href="/tags/IDE/" style="font-size: 11.43px;">IDE</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/Lua/" style="font-size: 11.43px;">Lua</a> <a href="/tags/Manim/" style="font-size: 10px;">Manim</a> <a href="/tags/NeoVim/" style="font-size: 11.43px;">NeoVim</a> <a href="/tags/Nginx/" style="font-size: 14.29px;">Nginx</a> <a href="/tags/Phoenix/" style="font-size: 10px;">Phoenix</a> <a href="/tags/PyCharm/" style="font-size: 10px;">PyCharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Rest/" style="font-size: 10px;">Rest</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Vim/" style="font-size: 12.86px;">Vim</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/pip/" style="font-size: 11.43px;">pip</a> <a href="/tags/pypi/" style="font-size: 10px;">pypi</a> <a href="/tags/xadmin/" style="font-size: 10px;">xadmin</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">网易云音乐</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 11.43px;">面试题</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">音乐播放器</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Mark Hoo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn">苏ICP备17044309号</a><br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 38.88888888888889%;"> 
              <img data-src="https://s2.loli.net/2022/07/16/n29RuOFbBtdrcDs.jpg" data-sizes="auto" alt="xadmin 插件制作" class="lazyload">
              <h1>xadmin 插件制作</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年08月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

      

      <p>xadmin 的插件系统架构设计一定程度上借鉴了 <code>wordpress</code> 的设计。 想要了解 |xadmin| 的插件系统架构首先需要了解 |xadmin| <code>AdminView</code> 的概念。</p>
<span id="more"></span>



<p>官网太慢甚至打不开，所以干脆转载过来，方便学习。</p>
<p>======================</p>
<h2 id="插件原理"><a href="#插件原理" class="headerlink" title="插件原理"></a>插件原理</h2><p>xadmin 的插件系统架构设计一定程度上借鉴了 <code>wordpress</code> 的设计。 想要了解 |xadmin| 的插件系统架构首先需要了解 |xadmin| <code>AdminView</code> 的概念。</p>
<p>简单来说，就是 |xadmin| 系统中每一个页面都是一个 <code>AdminView</code> 对象返回的 <code>HttpResponse</code> 结果。|xadmin| 的插件系统做的事情其实就是在 <code>AdminView</code><br>运行过程中改变其执行的逻辑， 或是改变其返回的结果，起到修改或增强原有功能的效果。下面让我们看看整个插件从制作完成到实际运行的整个过程。</p>
<p>首先需要创建自己的插件类， 插件类继承 :class:<code>~xadmin.views.BaseAdminPlugin</code> ::</p>
<pre><code>class HelloWorldPlugin(BaseAdminPlugin):
    ...
</code></pre>
<p>开发好的插件首先要注册到 |xadmin| 中， 示例代码如下::</p>
<pre><code># ListAdminView 是 Model 列表页面
xadmin.site.register_plugin(HelloWorldPlugin, ListAdminView)
</code></pre>
<p>其中插件的注册和使用可以参看 :meth:<code>xadmin.sites.AdminSite.register_plugin</code></p>
<p>当将插件注册到 |xadmin| 后， |xadmin| 在创建 <code>AdminView</code> 实例的时候会将该插件放入实例的 :attr:<code>plugins</code> 属性。当 <code>AdminView</code> 在处理请求<br>时，会首先逐个调用 :attr:<code>plugins</code> 中插件的 :meth:<code>~xadmin.views.BaseAdminPlugin.init_request</code> 方法，插件在该方法中一般进行初始化的操作并且返回一个 Boolean 值告诉 <code>AdminView</code><br>是否需要加载该插件。当 :meth:<code>~xadmin.views.BaseAdminPlugin.init_request</code> 方法返回值为 <code>False</code> 时， <code>AdminView</code> 不会加载该插件。实例如下::</p>
<pre><code>class HelloWorldPlugin(BaseAdminPlugin):
    say_hello = False
    # 初始化方法根据 ``say_hello`` 属性值返回
    def init_request(self, *args, **kwargs):
        return bool(self.say_hello)
</code></pre>
<p>在以上实例中，插件根据自身的 <code>say_hello</code> 属性来决定是否让自己被加载。您可能会迷惑， <code>say_hello</code> 属性看起来一直会是 <code>False</code> 呀，那样这个插件不是永远不会被加载？<br>其实 |xadmin| 在创建插件实例的时候会将 <code>OptionClass</code> 的同名属性替换插件的属性。这样，在不同的 <code>OptionClass</code> 下会有不同的插件结果，实例如下::</p>
<pre><code>class SomeModelAdmin(object):
    say_hello = True
    ...
site.register(SomeModel, SomeModelAdmin)
</code></pre>
<p>理解以上内容后，让我们再看看插件具体是如何起作用的。在 <code>AdminView</code> 的执行过程中，可以被插件截获或修改的方法使用 :func:<code>~xadmin.views.base.filter_hook</code> 装饰，实例如下::</p>
<pre><code>class ListAdminView(ModelAdminView):
    # 可以被插件截获或修改的方法使用该装饰器装饰
    @filter_hook
    def get_context(self):
        ...
</code></pre>
<p>使用 :func:<code>~xadmin.views.base.filter_hook</code> 装饰的方法执行过程中会根据一定原则执行插件中的同名方法，具体信息查考该装饰器的文档内容。</p>
<p>.. autofunction:: xadmin.views.base.filter_hook</p>
<p>根据该装饰器的执行原则，如果我们想修改上面示例中 <code>ListAdminView</code> 的 <code>get_context</code> 的返回值，可以在插件中实现如下代码::</p>
<pre><code>class HelloWorldPlugin(BaseAdminPlugin):
    # 在插件中加入同名方法，修改 ``ListAdminView`` 的 ``get_context`` 返回的值
    def get_context(self, context):
        context.update(&#123;&#39;hello_target&#39;: &#39;World!!&#39;&#125;)
        return context
</code></pre>
<p>如果我们希望插件在 <code>AdminView</code> 的方法前执行，或是完全使用自己的方法替代 <code>AdminView</code> 的方法可以这样::</p>
<pre><code>class HelloWorldPlugin(BaseAdminPlugin):
    # 第一个参数为 ``__`` 。这样 ``__`` 即为 ``ListAdminView`` 的 ``get_context`` 方法本身，注意，这时还没有执行这个方法。
    def get_context(self, __):
        context = &#123;&#39;hello_target&#39;: &#39;World!!&#39;&#125;
        #我们可以在任何时候执行 ``AdminView`` 的方法，或是根本不执行
        context.update(__())
        return context
</code></pre>
<p>至此，加入的插件就实现了对 <code>AdminView</code> 方法的完全控制。</p>
<p><strong>模板插件</strong></p>
<p>我们知道，Django 中一个完整的 View 是包含模板的，模板用来生成 View 最终返回的 HTML 内容。当然，插件也可以在模板中插入自己的内容。我们来看看具体如何实现。</p>
<p>首先让我们来看看 |xadmin| 中的模板代码示例片段 (change_list.html):</p>
<p>.. code-block:: html</p>
<pre><code>&#123;% load xadmin %&#125;
...
&lt;form id=&quot;changelist-form&quot; action=&quot;&quot; method=&quot;post&quot;&#123;% view_block 'result_list_form' %&#125;&gt;&#123;% csrf_token %&#125;
  &#123;% view_block 'results_top' %&#125;
  &lt;div class=&quot;results&quot;&gt;
    &#123;% if results %&#125;
    ...
</code></pre>
<p>其中的 <code>view_block</code> Tag 即为插件的 <strong>插入点</strong> 。插件可以在自己的插件类中使用 <code>block_</code> + <code>插入点名称</code> 方法将 HTML 片段插入到页面的这个位置，示例如下:</p>
<p>.. code-block:: python</p>
<pre><code>class HelloWorldPlugin(BaseAdminPlugin):
    
    # context 即为 TemplateContext， nodes 参数包含了其他插件的返回内容。
    # 您可以直接返回 HTML 片段，或是将内容加入到 nodes 参数中
    def block_results_top(self, context, nodes):
        return s&quot;&lt;div class=&#39;info&#39;&gt;Hello %s&lt;/div&gt;&quot; % context[&#39;hello_target&#39;]
</code></pre>
<h2 id="插件实例"><a href="#插件实例" class="headerlink" title="插件实例"></a>插件实例</h2><p>下面让我们来看一个 |xadmin| 中完整的插件实例::</p>
<pre><code>from django.template import loader

from xadmin.sites import site
from xadmin.views import BaseAdminPlugin, ListAdminView

REFRESH_VAR = &#39;_refresh&#39;

# 该插件实现了一个列表页面刷新器的效果
class RefreshPlugin(BaseAdminPlugin):

    # 用户可以定制刷新的频率，可以传入多个值。该属性会被 ``OptionClass`` 的同名属性替换
    refresh_times = []
    
    def init_request(self, *args, **kwargs):
        # 根据用户是否制定了刷新器来决定是否启动该插件
        return bool(self.refresh_times)

    # 插件拦截了返回 Media 的方法，加入自己需要的 js 文件。
    def get_media(self, media):
        if self.request.GET.get(REFRESH_VAR):
            # 放页面处于自动刷新状态时，加入自己的 js 制定刷新逻辑
            media.add_js([self.static(&#39;xadmin/js/refresh.js&#39;)])
        return media

    # Block Views
    # 在页面中插入 HTML 片段，显示刷新选项。
    def block_top_toolbar(self, context, nodes):
        current_refresh = self.request.GET.get(REFRESH_VAR)
        context.update(&#123;
            &#39;has_refresh&#39;: bool(current_refresh),
            &#39;clean_refresh_url&#39;: self.admin_view.get_query_string(remove=(REFRESH_VAR,)),
            &#39;current_refresh&#39;: current_refresh,
            &#39;refresh_times&#39;: [&#123;
                &#39;time&#39;: r,
                &#39;url&#39;: self.admin_view.get_query_string(&#123;REFRESH_VAR: r&#125;),
                &#39;selected&#39;: str(r) == current_refresh,
            &#125; for r in self.refresh_times],
        &#125;)
        # 可以将 HTML 片段加入 nodes 参数中
        nodes.append(loader.render_to_string(&#39;xadmin/blocks/refresh.html&#39;, context_instance=context))
# 注册插件
site.register_plugin(RefreshPlugin, ListAdminView)
</code></pre>
<p>最后不要忘记在适当的地方加载该代码， 让其执行。一般情况下，你可以将其写到 adminx.py 文件中，这样，只要您的 APP 加入到 Django Settings 的 INSTALL_APPS 中，<br>|xadmin| 就会自动执行 app 下的 adminx.py 文件。</p>
<h2 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a>插件开发</h2><p>了解了插件的运行原理后我们就可以开发自己的插件了。首先我们需要了解插件类中的实用方法。因为插件是继承 :class:<code>~xadmin.views.BaseAdminPlugin</code> 类，而该类继承自<br>:class:<code>~xadmin.views.BaseAdminObject</code>，所以这两个类的方法都可以在插件中使用。</p>
<p>|xadmin| 在创建插件时会自动注入以下属性到插件实例中:</p>
<pre><code>* request : Http Request

* user : 当前 User 对象

* args : View 方法的 args 参数

* kwargs : View 方法的 kwargs 参数

* admin_view : ``AdminView`` 实例

* admin_site : |xadmin| 的 ``admin_site`` 对象实例
</code></pre>
<p>如果 <code>AdminView</code> 是 :class:<code>~xadmin.views.ModelAdminView</code> 的子类，还会自动注入以下属性:</p>
<pre><code>* model : Model 对象

* opts : Model 的 _meta 属性
</code></pre>
<p>接下来您应该考虑打算制作什么功能的插件了。不同功能的插件额能需要注册到不同的 <code>AdminView</code> 上，|xadmin| 系统中<br>主要的 <code>AdminView</code> 有:</p>
<pre><code>* :class:`~xadmin.views.BaseAdminView` : 所有 ``AdminView`` 的基础类，注册在该 View 上的插件可以影响所有的 ``AdminView``

* :class:`~xadmin.views.CommAdminView` : 用户已经登陆后显示的 View，也是所有登陆后 View 的基础类。该 View主要作用是创建了 |xadmin| 的通用元素，例如：系统菜单，用户信息等。插件可以通过注册该 View 来修改这些信息。

* :class:`~xadmin.views.ModelAdminView` : 基于 Model 的 ``AdminView`` 的基础类，注册的插件可以影响所有基于 Model 的 View。

* :class:`~xadmin.views.ListAdminView` : Model 列表页面 View。

* :class:`~xadmin.views.ModelFormAdminView` : Model 编辑页面 View。

* :class:`~xadmin.views.CreateAdminView` : Model 创建页面 View。

* :class:`~xadmin.views.UpdateAdminView` : Model 修改页面 View。

* :class:`~xadmin.views.DeleteAdminView` : Model 删除页面 View。

* :class:`~xadmin.views.DetailAdminView` : Model 详情页面 View。
</code></pre>
<p>选择好目标 <code>AdminView</code> 后就要在自己的插件中编写方法来修改或增强这些 <code>AdminView</code> 。其中每个 <code>AdminView</code> 可以<br>拦截的方法及其介绍请参看各 <code>AdminView</code> 的文档。</p>
<h2 id="插件规范"><a href="#插件规范" class="headerlink" title="插件规范"></a>插件规范</h2><p><strong>文档模板</strong>::</p>
<pre><code>&quot;&quot;&quot;
Name
======

作者
----

该插件的作者信息

功能
----

描述插件的主要功能

截图
----

.. image:: /images/plugins/action.png

使用
----

描述插件的使用方法,  以及使用示例.

版本
----

描述插件的版本信息

API
---
.. autoclass:: XXX

&quot;&quot;&quot;
</code></pre>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Mark Hoo<br>
        <strong>本文链接：</strong><a href="https://blog.markhoo.com/2018/08/03/xadmin/" title="https:&#x2F;&#x2F;blog.markhoo.com&#x2F;2018&#x2F;08&#x2F;03&#x2F;xadmin&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.markhoo.com&#x2F;2018&#x2F;08&#x2F;03&#x2F;xadmin&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Django/">Django</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Django/" rel="tag">Django</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Python/" rel="tag">Python</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/xadmin/" rel="tag">xadmin</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'm4swDl6Cqyi5Sa2Yy9iI55Ua-gzGzoHsz',
        appKey: 'B87aHCj28LivcwqIQNvh5uCb'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">插件原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">插件实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">插件开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E8%A7%84%E8%8C%83"><span class="toc-number">4.</span> <span class="toc-text">插件规范</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1669644699750"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
