<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>使用 Phoenix LiveView 构建 Instagram (7) - 和光同尘|MarkHoo_不积跬步无以至千里，不积小流无以成江海</title>
    <meta charset="UTF-8">
    <meta name="description" content="终日而思,不如须臾之所学也">
    <meta name="keywords" content="和光同尘,MarkHoo,Python,Elixir,Phoenix,SpringBoot,Django,">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://media.markhoo.com/image/favicon24.ico" type="image/x-icon" />
    <meta name="description" content="使用PETAL(Phoenix、Elixir、TailwindCSS、AlpineJS、LiveView)技术栈构建一个简化版的Instagram Web应用程序">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Phoenix LiveView 构建 Instagram (7)">
<meta property="og:url" content="https://blog.markhoo.com/posts/instagram-phoenix-liveview-p7/">
<meta property="og:site_name" content="和光同尘|MarkHoo_不积跬步无以至千里，不积小流无以成江海">
<meta property="og:description" content="使用PETAL(Phoenix、Elixir、TailwindCSS、AlpineJS、LiveView)技术栈构建一个简化版的Instagram Web应用程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T14:43:40.000Z">
<meta property="article:modified_time" content="2023-08-30T09:30:36.807Z">
<meta property="article:author" content="MarkHoo">
<meta property="article:tag" content="Elixir">
<meta property="article:tag" content="Phoenix">
<meta property="article:tag" content="LiveView">
<meta property="article:tag" content="TailwindCSS">
<meta property="article:tag" content="AlpineJS">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1693393436602">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1693393436602">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s2.loli.net/2023/08/30/SfpNaZsg3IW5MDz.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="MarkHoo" class="mdui-btn mdui-btn-icon"><img src="https://media.markhoo.com/avatar.jpg" alt="MarkHoo"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="MarkHoo">
            <img src="https://media.markhoo.com/avatar.jpg" alt="MarkHoo" alt="MarkHoo">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>53</div>
        <div><span>标签</span>40</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/books" title="书架">
            <i class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
            <div class="mdui-list-item-content">
                书架
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/links" title="邻居">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                邻居
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/182687081" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/markhoo/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/AlpineJS/" style="font-size: 16.25px;">AlpineJS</a> <a href="/tags/ArchLinux/" style="font-size: 10px;">ArchLinux</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/CentOS7/" style="font-size: 15px;">CentOS7</a> <a href="/tags/Django/" style="font-size: 18.75px;">Django</a> <a href="/tags/Elixir/" style="font-size: 18.75px;">Elixir</a> <a href="/tags/EndeavourOS/" style="font-size: 10px;">EndeavourOS</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Go/" style="font-size: 16.25px;">Go</a> <a href="/tags/Gunicorn/" style="font-size: 12.5px;">Gunicorn</a> <a href="/tags/Hugo/" style="font-size: 10px;">Hugo</a> <a href="/tags/IDE/" style="font-size: 11.25px;">IDE</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.75px;">Linux</a> <a href="/tags/LiveView/" style="font-size: 16.25px;">LiveView</a> <a href="/tags/Lua/" style="font-size: 11.25px;">Lua</a> <a href="/tags/Manim/" style="font-size: 10px;">Manim</a> <a href="/tags/NeoVim/" style="font-size: 11.25px;">NeoVim</a> <a href="/tags/Nginx/" style="font-size: 13.75px;">Nginx</a> <a href="/tags/Phoenix/" style="font-size: 17.5px;">Phoenix</a> <a href="/tags/PyCharm/" style="font-size: 10px;">PyCharm</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Rest/" style="font-size: 10px;">Rest</a> <a href="/tags/TailwindCSS/" style="font-size: 16.25px;">TailwindCSS</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Vim/" style="font-size: 12.5px;">Vim</a> <a href="/tags/hexo/" style="font-size: 11.25px;">hexo</a> <a href="/tags/pip/" style="font-size: 11.25px;">pip</a> <a href="/tags/pypi/" style="font-size: 10px;">pypi</a> <a href="/tags/xadmin/" style="font-size: 10px;">xadmin</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">网易云音乐</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 11.25px;">面试题</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">音乐播放器</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 MarkHoo
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn">苏ICP备17044309号</a><br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 45.83333333333333%;"> 
              <img data-src="https://s2.loli.net/2023/08/30/SfpNaZsg3IW5MDz.jpg" data-sizes="auto" alt="使用 Phoenix LiveView 构建 Instagram (7)" class="lazyload">
              <h1>使用 Phoenix LiveView 构建 Instagram (7)</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年09月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 18 分钟</a>
</div>

      

      <blockquote>
<p>使用PETAL(Phoenix、Elixir、TailwindCSS、AlpineJS、LiveView)技术栈构建一个简化版的Instagram Web应用程序</p>
</blockquote>
<span id="more"></span>

<p>在第 6 部分中，我们添加了主页，在这部分中，我们将研究顶部标题导航菜单中的搜索功能。您可以赶上Instagram 克隆 GitHub Repo。</p>
<p>搜索功能将提供按用户名或全名搜索用户的能力，我们只需要一个包含头像 URL、用户名和全名的地图，让我们添加一个函数来在我们的帐户上下文中获取它。里面<code>lib/instagram_clone/accounts.ex</code>：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><br>...<br><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_users</span></span>(q) <span class="hljs-keyword">do</span><br>    User<br>    |&gt; where([u], ilike(u.username, ^<span class="hljs-string">&quot;%<span class="hljs-subst">#&#123;q&#125;</span>%&quot;</span>))<br>    |&gt; or_where([u], ilike(u.full_name, ^<span class="hljs-string">&quot;%<span class="hljs-subst">#&#123;q&#125;</span>%&quot;</span>))<br>    |&gt; select([u], map(u, [<span class="hljs-symbol">:avatar_url</span>, <span class="hljs-symbol">:username</span>, <span class="hljs-symbol">:full_name</span>]))<br>    |&gt; Repo.all()<br>  <span class="hljs-keyword">end</span><br><br>...<br></code></pre></td></tr></table></figure>

<p>我们将处理该事件以在标头导航组件 open 中进行搜索<code>lib/instagram_clone_web/templates/layout/live.html.leex</code>，然后将 ID 发送到我们的组件以便能够处理该事件：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs elixir">&lt;%= if <span class="hljs-variable">@current_user</span> <span class="hljs-keyword">do</span> %&gt;<br>  &lt;%= live_component <span class="hljs-variable">@socket</span>, InstagramCloneWeb.HeaderNavComponent, <span class="hljs-symbol">id:</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">current_user:</span> <span class="hljs-variable">@current_user</span> %&gt;<br><br>&lt;% else %&gt;<br>  &lt;%= if <span class="hljs-variable">@live_action</span> !== <span class="hljs-symbol">:root_path</span> <span class="hljs-keyword">do</span> %&gt;<br>    &lt;%= live_component <span class="hljs-variable">@socket</span>, InstagramCloneWeb.HeaderNavComponent, <span class="hljs-symbol">id:</span> <span class="hljs-number">1</span>, <span class="hljs-symbol">current_user:</span> <span class="hljs-variable">@current_user</span> %&gt;<br>  &lt;% <span class="hljs-keyword">end</span> %&gt;<br>&lt;% <span class="hljs-keyword">end</span> %&gt;<br><br>&lt;main role=<span class="hljs-string">&quot;main&quot;</span> class=<span class="hljs-string">&quot;container mx-auto max-w-full md:w-11/12 2xl:w-6/12 pt-24&quot;</span>&gt;<br>  &lt;p class=<span class="hljs-string">&quot;alert alert-info&quot;</span> role=<span class="hljs-string">&quot;alert&quot;</span><br>    phx-click=<span class="hljs-string">&quot;lv:clear-flash&quot;</span><br>    phx-value-key=<span class="hljs-string">&quot;info&quot;</span>&gt;&lt;%= live_flash(<span class="hljs-variable">@flash</span>, <span class="hljs-symbol">:info</span>) %&gt;&lt;<span class="hljs-regexp">/p&gt;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  &lt;p class=&quot;alert alert-danger&quot; role=&quot;alert&quot;</span><br><span class="hljs-regexp">    phx-click=&quot;lv:clear-flash&quot;</span><br><span class="hljs-regexp">    phx-value-key=&quot;error&quot;&gt;&lt;%= live_flash(@flash, :error) %&gt;&lt;/p</span>&gt;<br><br>  &lt;%= <span class="hljs-variable">@inner_content</span> %&gt;<br>&lt;<span class="hljs-regexp">/main&gt;</span><br></code></pre></td></tr></table></figure>

<p>在里面<code>lib/instagram_clone_web/live/header_nav_component.html.leex</code>让我们使用 AlpineJs 打开 UL，当输入至少有一个字母时，我们将在其中显示结果，如果里面没有任何内容或单击输入，则不会显示任何内容。让我们使用<code>phx-change</code>表单事件来运行我们的搜索，我们还将分配给我们的套接字 a<code>@overflow_y_scroll_ul</code>以在结果大于 6 时显示滚动条。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs elixir">&lt;div x-data=<span class="hljs-string">&quot;&#123;open: false, inputText: null&#125;&quot;</span> class=<span class="hljs-string">&quot;w-2/5 flex justify-end relative&quot;</span>&gt;<br>  &lt;form id=<span class="hljs-string">&quot;search-users-form&quot;</span> phx-change=<span class="hljs-string">&quot;search_users&quot;</span> phx-target=<span class="hljs-string">&quot;&lt;%= @myself %&gt;&quot;</span>&gt;<br>    &lt;input<br>      phx-debounce=<span class="hljs-string">&quot;800&quot;</span><br>      x-model=<span class="hljs-string">&quot;inputText&quot;</span><br>      x-<span class="hljs-symbol">on:</span>input=<span class="hljs-string">&quot;[(inputText.length != 0) ? open = true : open = false]&quot;</span><br>      name=<span class="hljs-string">&quot;q&quot;</span><br>      type=<span class="hljs-string">&quot;search&quot;</span><br>      placeholder=<span class="hljs-string">&quot;Search&quot;</span><br>      autocomplete=<span class="hljs-string">&quot;off&quot;</span><br>      class=<span class="hljs-string">&quot;h-7 bg-gray-50 shadow-sm border-gray-300 focus:ring-gray-300 focus:ring-opacity-50 focus:border-gray-400  px-0.5 rounded-sm&quot;</span>&gt;<br>  &lt;<span class="hljs-regexp">/form&gt;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  &lt;ul</span><br><span class="hljs-regexp">  x-show=&quot;open&quot;</span><br><span class="hljs-regexp">  @click.away=&quot;open = false&quot;</span><br><span class="hljs-regexp">  class=&quot;&lt;%= @overflow_y_scroll_ul %&gt; absolute top-10 -right-24 w-96 shadow-md h-96 bg-gray-50&quot;&gt;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  &lt;/ul</span>&gt;<br>&lt;<span class="hljs-regexp">/div&gt;</span><br></code></pre></td></tr></table></figure>

<p>在我们将显示搜索结果的 UL 中，我们需要 3 个赋值，<code>@searched_users</code>这将是我们将循环遍历的结果，<code>@while_searching_users?</code>这将是一个布尔值，用于确定在连接正常的情况下何时显示加载指示器缓慢或需要一段时间，为了用户界面友好的反馈，<code>@users_not_found?</code>另一个布尔值显示未找到结果消息。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><br>&lt;ul<br>x-show=<span class="hljs-string">&quot;open&quot;</span><br><span class="hljs-variable">@click</span>.away=<span class="hljs-string">&quot;open = false&quot;</span><br>class=<span class="hljs-string">&quot;&lt;%= @overflow_y_scroll_ul %&gt; absolute top-10 -right-24 w-96 shadow-md h-96 bg-gray-50&quot;</span>&gt;<br><br>  &lt;%= <span class="hljs-keyword">for</span> user &lt;- <span class="hljs-variable">@searched_users</span> <span class="hljs-keyword">do</span> %&gt;<br>    &lt;%= live_redirect <span class="hljs-symbol">to:</span> Routes.user_profile_path(<span class="hljs-variable">@socket</span>, <span class="hljs-symbol">:index</span>, user.username) <span class="hljs-keyword">do</span> %&gt;<br>      &lt;li class=<span class="hljs-string">&quot;flex items-center px-4 py-3 hover:bg-gray-100&quot;</span>&gt;<br>        &lt;%= img_tag Avatar.get_thumb(user.avatar_url), <span class="hljs-symbol">class:</span> <span class="hljs-string">&quot;w-10 h-10 rounded-full object-cover object-center&quot;</span> %&gt;<br>        &lt;div class=<span class="hljs-string">&quot;ml-3&quot;</span>&gt;<br>          &lt;h2 class=<span class="hljs-string">&quot;truncate font-bold text-sm text-gray-500&quot;</span>&gt;&lt;%= user.username %&gt;&lt;<span class="hljs-regexp">/h2&gt;</span><br><span class="hljs-regexp">          &lt;h3 class=&quot;truncate text-sm text-gray-500&quot;&gt;&lt;%= user.full_name %&gt;&lt;/h</span>3&gt;<br>        &lt;<span class="hljs-regexp">/div&gt;</span><br><span class="hljs-regexp">      &lt;/li</span>&gt;<br>    &lt;% <span class="hljs-keyword">end</span> %&gt;<br>  &lt;% <span class="hljs-keyword">end</span> %&gt;<br><br>  &lt;%= if <span class="hljs-variable">@while_searching_users</span>? <span class="hljs-keyword">do</span> %&gt;<br>    &lt;li class=<span class="hljs-string">&quot;flex justify-center items-center h-full&quot;</span>&gt;<br>      &lt;svg class=<span class="hljs-string">&quot;animate-spin -ml-1 mr-3 h-5 w-5 text-gray-300&quot;</span> xmlns=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span> fill=<span class="hljs-string">&quot;none&quot;</span> viewBox=<span class="hljs-string">&quot;0 0 24 24&quot;</span>&gt;<br>      &lt;circle class=<span class="hljs-string">&quot;opacity-25&quot;</span> cx=<span class="hljs-string">&quot;12&quot;</span> cy=<span class="hljs-string">&quot;12&quot;</span> r=<span class="hljs-string">&quot;10&quot;</span> stroke=<span class="hljs-string">&quot;currentColor&quot;</span> stroke-width=<span class="hljs-string">&quot;4&quot;</span>&gt;&lt;<span class="hljs-regexp">/circle&gt;</span><br><span class="hljs-regexp">      &lt;path class=&quot;opacity-75&quot; fill=&quot;currentColor&quot; d=&quot;M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z&quot;&gt;&lt;/path</span>&gt;<br>    &lt;<span class="hljs-regexp">/svg&gt;</span><br><span class="hljs-regexp">    &lt;/li</span>&gt;<br>  &lt;% <span class="hljs-keyword">end</span> %&gt;<br><br>  &lt;%= if <span class="hljs-variable">@users_not_found</span>? <span class="hljs-keyword">do</span> %&gt;<br>    &lt;li class=<span class="hljs-string">&quot;text-sm text-gray-400 flex justify-center items-center h-full&quot;</span>&gt;No results found.&lt;<span class="hljs-regexp">/li&gt;</span><br><span class="hljs-regexp">  &lt;% end %&gt;</span><br><span class="hljs-regexp">&lt;/ul</span>&gt;<br><br></code></pre></td></tr></table></figure>

<p>我们的更新<code>lib/instagram_clone_web/live/header_nav_component.html.leex</code>应如下所示：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs elixir">&lt;div class=<span class="hljs-string">&quot;h-14 border-b-2 flex fixed w-full bg-white z-40&quot;</span>&gt;<br>  &lt;header class=<span class="hljs-string">&quot;flex items-center container mx-auto max-w-full md:w-11/12 2xl:w-6/12&quot;</span>&gt;<br>    &lt;%= live_redirect <span class="hljs-symbol">to:</span> Routes.page_path(<span class="hljs-variable">@socket</span>, <span class="hljs-symbol">:index</span>) <span class="hljs-keyword">do</span> %&gt;<br>      &lt;h1 class=<span class="hljs-string">&quot;text-2xl font-bold italic&quot;</span>&gt;<span class="hljs-comment">#InstagramClone&lt;/h1&gt;</span><br>    &lt;% <span class="hljs-keyword">end</span> %&gt;<br>    &lt;div x-data=<span class="hljs-string">&quot;&#123;open: false, inputText: null&#125;&quot;</span> class=<span class="hljs-string">&quot;w-2/5 flex justify-end relative&quot;</span>&gt;<br>      &lt;form id=<span class="hljs-string">&quot;search-users-form&quot;</span> phx-change=<span class="hljs-string">&quot;search_users&quot;</span> phx-target=<span class="hljs-string">&quot;&lt;%= @myself %&gt;&quot;</span>&gt;<br>        &lt;input<br>          phx-debounce=<span class="hljs-string">&quot;800&quot;</span><br>          x-model=<span class="hljs-string">&quot;inputText&quot;</span><br>          x-<span class="hljs-symbol">on:</span>input=<span class="hljs-string">&quot;[(inputText.length != 0) ? open = true : open = false]&quot;</span><br>          name=<span class="hljs-string">&quot;q&quot;</span><br>          type=<span class="hljs-string">&quot;search&quot;</span><br>          placeholder=<span class="hljs-string">&quot;Search&quot;</span><br>          autocomplete=<span class="hljs-string">&quot;off&quot;</span><br>          class=<span class="hljs-string">&quot;h-7 bg-gray-50 shadow-sm border-gray-300 focus:ring-gray-300 focus:ring-opacity-50 focus:border-gray-400  px-0.5 rounded-sm&quot;</span>&gt;<br>      &lt;<span class="hljs-regexp">/form&gt;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">      &lt;ul</span><br><span class="hljs-regexp">      x-show=&quot;open&quot;</span><br><span class="hljs-regexp">      @click.away=&quot;open = false&quot;</span><br><span class="hljs-regexp">      class=&quot;&lt;%= @overflow_y_scroll_ul %&gt; absolute top-10 -right-24 w-96 shadow-md h-96 bg-gray-50&quot;&gt;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">        &lt;%= for user &lt;- @searched_users do %&gt;</span><br><span class="hljs-regexp">          &lt;%= live_redirect to: Routes.user_profile_path(@socket, :index, user.username) do %&gt;</span><br><span class="hljs-regexp">            &lt;li class=&quot;flex items-center px-4 py-3 hover:bg-gray-100&quot;&gt;</span><br><span class="hljs-regexp">              &lt;%= img_tag Avatar.get_thumb(user.avatar_url), class: &quot;w-10 h-10 rounded-full object-cover object-center&quot; %&gt;</span><br><span class="hljs-regexp">              &lt;div class=&quot;ml-3&quot;&gt;</span><br><span class="hljs-regexp">                &lt;h2 class=&quot;truncate font-bold text-sm text-gray-500&quot;&gt;&lt;%= user.username %&gt;&lt;/h</span>2&gt;<br>                &lt;h3 class=<span class="hljs-string">&quot;truncate text-sm text-gray-500&quot;</span>&gt;&lt;%= user.full_name %&gt;&lt;<span class="hljs-regexp">/h3&gt;</span><br><span class="hljs-regexp">              &lt;/div</span>&gt;<br>            &lt;<span class="hljs-regexp">/li&gt;</span><br><span class="hljs-regexp">          &lt;% end %&gt;</span><br><span class="hljs-regexp">        &lt;% end %&gt;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">        &lt;%= if @while_searching_users? do %&gt;</span><br><span class="hljs-regexp">          &lt;li class=&quot;flex justify-center items-center h-full&quot;&gt;</span><br><span class="hljs-regexp">            &lt;svg class=&quot;animate-spin -ml-1 mr-3 h-5 w-5 text-gray-300&quot; xmlns=&quot;http:/</span><span class="hljs-regexp">/www.w3.org/</span><span class="hljs-number">2000</span>/svg<span class="hljs-string">&quot; fill=&quot;</span>none<span class="hljs-string">&quot; viewBox=&quot;</span>0 0 <span class="hljs-number">24</span> <span class="hljs-number">24</span><span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">            &lt;circle class=&quot;</span>opacity<span class="hljs-number">-25</span><span class="hljs-string">&quot; cx=&quot;</span><span class="hljs-number">12</span><span class="hljs-string">&quot; cy=&quot;</span><span class="hljs-number">12</span><span class="hljs-string">&quot; r=&quot;</span><span class="hljs-number">10</span><span class="hljs-string">&quot; stroke=&quot;</span>currentColor<span class="hljs-string">&quot; stroke-width=&quot;</span><span class="hljs-number">4</span><span class="hljs-string">&quot;&gt;&lt;/circle&gt;</span><br><span class="hljs-string">            &lt;path class=&quot;</span>opacity<span class="hljs-number">-75</span><span class="hljs-string">&quot; fill=&quot;</span>currentColor<span class="hljs-string">&quot; d=&quot;</span>M4 <span class="hljs-number">12</span>a8 <span class="hljs-number">8</span> 0 018<span class="hljs-number">-8</span>V0C5.<span class="hljs-number">373</span> 0 0 <span class="hljs-number">5.373</span> 0 <span class="hljs-number">12</span>h4zm2 <span class="hljs-number">5.291</span>A7.<span class="hljs-number">962</span> <span class="hljs-number">7.962</span> 0 014 <span class="hljs-number">12</span>H0c0 <span class="hljs-number">3.042</span> <span class="hljs-number">1.135</span> <span class="hljs-number">5.824</span> <span class="hljs-number">3</span> <span class="hljs-number">7.938</span>l3<span class="hljs-number">-2.647</span>z<span class="hljs-string">&quot;&gt;&lt;/path&gt;</span><br><span class="hljs-string">          &lt;/svg&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">        &lt;% end %&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        &lt;%= if @users_not_found? do %&gt;</span><br><span class="hljs-string">          &lt;li class=&quot;</span>text-sm text-gray<span class="hljs-number">-400</span> flex justify-center items-center h-full<span class="hljs-string">&quot;&gt;No results found.&lt;/li&gt;</span><br><span class="hljs-string">        &lt;% end %&gt;</span><br><span class="hljs-string">      &lt;/ul&gt;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">    &lt;nav class=&quot;</span>w<span class="hljs-number">-3</span>/<span class="hljs-number">5</span> relative<span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">      &lt;ul x-data=&quot;</span>&#123;<span class="hljs-symbol">open:</span> <span class="hljs-keyword">false</span>&#125;<span class="hljs-string">&quot; class=&quot;</span>flex justify-<span class="hljs-keyword">end</span><span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">        &lt;%= if @current_user do %&gt;</span><br><span class="hljs-string">          &lt;li class=&quot;</span>w<span class="hljs-number">-7</span> h<span class="hljs-number">-7</span> text-gray<span class="hljs-number">-600</span><span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">            &lt;%= live_redirect to: Routes.page_path(@socket, :index) do %&gt;</span><br><span class="hljs-string">              &lt;svg xmlns=&quot;</span><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/www.w3.org/</span><span class="hljs-number">2000</span>/svg<span class="hljs-string">&quot; fill=&quot;</span>none<span class="hljs-string">&quot; viewBox=&quot;</span>0 0 <span class="hljs-number">24</span> <span class="hljs-number">24</span><span class="hljs-string">&quot; stroke=&quot;</span>currentColor<span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">                &lt;path stroke-linecap=&quot;</span>round<span class="hljs-string">&quot; stroke-linejoin=&quot;</span>round<span class="hljs-string">&quot; stroke-width=&quot;</span><span class="hljs-number">2</span><span class="hljs-string">&quot; d=&quot;</span>M3 <span class="hljs-number">12</span>l2<span class="hljs-number">-2</span>m0 0l7<span class="hljs-number">-7</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span>M5 <span class="hljs-number">10</span>v10a1 <span class="hljs-number">1</span> 0 001 <span class="hljs-number">1</span>h3m10<span class="hljs-number">-11</span>l2 <span class="hljs-number">2</span>m<span class="hljs-number">-2</span><span class="hljs-number">-2</span>v10a1 <span class="hljs-number">1</span> 0 01<span class="hljs-number">-1</span> <span class="hljs-number">1</span>h<span class="hljs-number">-3</span>m<span class="hljs-number">-6</span> 0a1 <span class="hljs-number">1</span> 0 001<span class="hljs-number">-1</span>v<span class="hljs-number">-4</span>a1 <span class="hljs-number">1</span> 0 011<span class="hljs-number">-1</span>h2a1 <span class="hljs-number">1</span> 0 011 <span class="hljs-number">1</span>v4a1 <span class="hljs-number">1</span> 0 001 <span class="hljs-number">1</span>m<span class="hljs-number">-6</span> 0h6<span class="hljs-string">&quot; /&gt;</span><br><span class="hljs-string">              &lt;/svg&gt;</span><br><span class="hljs-string">            &lt;% end %&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">          &lt;li class=&quot;</span>w<span class="hljs-number">-7</span> h<span class="hljs-number">-7</span> ml<span class="hljs-number">-6</span> text-gray<span class="hljs-number">-600</span><span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">            &lt;%= live_redirect to: Routes.live_path(@socket, InstagramCloneWeb.PostLive.New) do %&gt;</span><br><span class="hljs-string">              &lt;svg xmlns=&quot;</span><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/www.w3.org/</span><span class="hljs-number">2000</span>/svg<span class="hljs-string">&quot; fill=&quot;</span>none<span class="hljs-string">&quot; viewBox=&quot;</span>0 0 <span class="hljs-number">24</span> <span class="hljs-number">24</span><span class="hljs-string">&quot; stroke=&quot;</span>currentColor<span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">                &lt;path stroke-linecap=&quot;</span>round<span class="hljs-string">&quot; stroke-linejoin=&quot;</span>round<span class="hljs-string">&quot; stroke-width=&quot;</span><span class="hljs-number">2</span><span class="hljs-string">&quot; d=&quot;</span>M12 <span class="hljs-number">9</span>v3m0 0v3m0<span class="hljs-number">-3</span>h3m<span class="hljs-number">-3</span> 0H9m12 0a9 <span class="hljs-number">9</span> 0 <span class="hljs-number">11</span><span class="hljs-number">-18</span> 0 <span class="hljs-number">9</span> <span class="hljs-number">9</span> 0 0118 0z<span class="hljs-string">&quot; /&gt;</span><br><span class="hljs-string">              &lt;/svg&gt;</span><br><span class="hljs-string">            &lt;% end %&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">          &lt;li class=&quot;</span>w<span class="hljs-number">-7</span> h<span class="hljs-number">-7</span> ml<span class="hljs-number">-6</span> text-gray<span class="hljs-number">-600</span><span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">            &lt;svg xmlns=&quot;</span><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/www.w3.org/</span><span class="hljs-number">2000</span>/svg<span class="hljs-string">&quot; fill=&quot;</span>none<span class="hljs-string">&quot; viewBox=&quot;</span>0 0 <span class="hljs-number">24</span> <span class="hljs-number">24</span><span class="hljs-string">&quot; stroke=&quot;</span>currentColor<span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">              &lt;path stroke-linecap=&quot;</span>round<span class="hljs-string">&quot; stroke-linejoin=&quot;</span>round<span class="hljs-string">&quot; stroke-width=&quot;</span><span class="hljs-number">2</span><span class="hljs-string">&quot; d=&quot;</span>M8 <span class="hljs-number">12</span>h.01M12 <span class="hljs-number">12</span>h.01M16 <span class="hljs-number">12</span>h.01M21 <span class="hljs-number">12</span>c0 <span class="hljs-number">4.418</span><span class="hljs-number">-4.03</span> <span class="hljs-number">8</span><span class="hljs-number">-9</span> <span class="hljs-number">8</span>a9.<span class="hljs-number">863</span> <span class="hljs-number">9.863</span> 0 01<span class="hljs-number">-4.255</span>-.<span class="hljs-number">949</span>L3 <span class="hljs-number">20</span>l1.<span class="hljs-number">395</span><span class="hljs-number">-3.72</span>C3.<span class="hljs-number">512</span> <span class="hljs-number">15.042</span> <span class="hljs-number">3</span> <span class="hljs-number">13.574</span> <span class="hljs-number">3</span> <span class="hljs-number">12</span>c0<span class="hljs-number">-4.418</span> <span class="hljs-number">4.03</span><span class="hljs-number">-8</span> <span class="hljs-number">9</span><span class="hljs-number">-8</span>s9 <span class="hljs-number">3.582</span> <span class="hljs-number">9</span> <span class="hljs-number">8</span>z<span class="hljs-string">&quot; /&gt;</span><br><span class="hljs-string">            &lt;/svg&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">          &lt;li class=&quot;</span>w<span class="hljs-number">-7</span> h<span class="hljs-number">-7</span> ml<span class="hljs-number">-6</span> text-gray<span class="hljs-number">-600</span><span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">            &lt;svg xmlns=&quot;</span><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/www.w3.org/</span><span class="hljs-number">2000</span>/svg<span class="hljs-string">&quot; fill=&quot;</span>none<span class="hljs-string">&quot; viewBox=&quot;</span>0 0 <span class="hljs-number">24</span> <span class="hljs-number">24</span><span class="hljs-string">&quot; stroke=&quot;</span>currentColor<span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">              &lt;path stroke-linecap=&quot;</span>round<span class="hljs-string">&quot; stroke-linejoin=&quot;</span>round<span class="hljs-string">&quot; stroke-width=&quot;</span><span class="hljs-number">2</span><span class="hljs-string">&quot; d=&quot;</span>M21 <span class="hljs-number">12</span>a9 <span class="hljs-number">9</span> 0 01<span class="hljs-number">-9</span> <span class="hljs-number">9</span>m9<span class="hljs-number">-9</span>a9 <span class="hljs-number">9</span> 0 00<span class="hljs-number">-9</span><span class="hljs-number">-9</span>m9 <span class="hljs-number">9</span>H3m9 <span class="hljs-number">9</span>a9 <span class="hljs-number">9</span> 0 01<span class="hljs-number">-9</span><span class="hljs-number">-9</span>m9 <span class="hljs-number">9</span>c1.<span class="hljs-number">657</span> 0 <span class="hljs-number">3</span><span class="hljs-number">-4.03</span> <span class="hljs-number">3</span><span class="hljs-number">-9</span>s<span class="hljs-number">-1.343</span><span class="hljs-number">-9</span><span class="hljs-number">-3</span><span class="hljs-number">-9</span>m0 <span class="hljs-number">18</span>c<span class="hljs-number">-1.657</span> 0<span class="hljs-number">-3</span><span class="hljs-number">-4.03</span><span class="hljs-number">-3</span><span class="hljs-number">-9</span>s1.<span class="hljs-number">343</span><span class="hljs-number">-9</span> <span class="hljs-number">3</span><span class="hljs-number">-9</span>m<span class="hljs-number">-9</span> <span class="hljs-number">9</span>a9 <span class="hljs-number">9</span> 0 019<span class="hljs-number">-9</span><span class="hljs-string">&quot; /&gt;</span><br><span class="hljs-string">            &lt;/svg&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">          &lt;li class=&quot;</span>w<span class="hljs-number">-7</span> h<span class="hljs-number">-7</span> ml<span class="hljs-number">-6</span> text-gray<span class="hljs-number">-600</span><span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">            &lt;svg xmlns=&quot;</span><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/www.w3.org/</span><span class="hljs-number">2000</span>/svg<span class="hljs-string">&quot; fill=&quot;</span>none<span class="hljs-string">&quot; viewBox=&quot;</span>0 0 <span class="hljs-number">24</span> <span class="hljs-number">24</span><span class="hljs-string">&quot; stroke=&quot;</span>currentColor<span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">              &lt;path stroke-linecap=&quot;</span>round<span class="hljs-string">&quot; stroke-linejoin=&quot;</span>round<span class="hljs-string">&quot; stroke-width=&quot;</span><span class="hljs-number">2</span><span class="hljs-string">&quot; d=&quot;</span>M4.<span class="hljs-number">318</span> <span class="hljs-number">6.318</span>a4.<span class="hljs-number">5</span> <span class="hljs-number">4.5</span> 0 000 <span class="hljs-number">6.364</span>L12 <span class="hljs-number">20.364</span>l7.<span class="hljs-number">682</span><span class="hljs-number">-7.682</span>a4.<span class="hljs-number">5</span> <span class="hljs-number">4.5</span> 0 00<span class="hljs-number">-6.364</span><span class="hljs-number">-6.364</span>L12 <span class="hljs-number">7.636</span>l<span class="hljs-number">-1.318</span><span class="hljs-number">-1.318</span>a4.<span class="hljs-number">5</span> <span class="hljs-number">4.5</span> 0 00<span class="hljs-number">-6.364</span> 0z<span class="hljs-string">&quot; /&gt;</span><br><span class="hljs-string">            &lt;/svg&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">          &lt;li</span><br><span class="hljs-string">            @click=&quot;</span>open = <span class="hljs-keyword">true</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">            class=&quot;</span>w<span class="hljs-number">-7</span> h<span class="hljs-number">-7</span> ml<span class="hljs-number">-6</span> shadow-md rounded-full overflow-hidden cursor-pointer<span class="hljs-string">&quot;</span><br><span class="hljs-string">          &gt;</span><br><span class="hljs-string">            &lt;%= img_tag InstagramClone.Uploaders.Avatar.get_thumb(@current_user.avatar_url),</span><br><span class="hljs-string">            class: &quot;</span>w-full h-full object-cover object-center<span class="hljs-string">&quot; %&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">          &lt;ul class=&quot;</span>absolute top<span class="hljs-number">-14</span> w<span class="hljs-number">-56</span> bg-white shadow-md text-sm -right<span class="hljs-number">-8</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">              x-show=&quot;</span>open<span class="hljs-string">&quot;</span><br><span class="hljs-string">              @click.away=&quot;</span>open = <span class="hljs-keyword">false</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">              x-transition:enter=&quot;</span>transition ease-out duration<span class="hljs-number">-200</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">              x-transition:enter-start=&quot;</span>opacity-0 transform scale<span class="hljs-number">-90</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">              x-transition:enter-end=&quot;</span>opacity<span class="hljs-number">-100</span> transform scale<span class="hljs-number">-100</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">              x-transition:leave=&quot;</span>transition ease-<span class="hljs-keyword">in</span> duration<span class="hljs-number">-200</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">              x-transition:leave-start=&quot;</span>opacity<span class="hljs-number">-100</span> transform scale<span class="hljs-number">-100</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">              x-transition:leave-end=&quot;</span>opacity-0 transform scale<span class="hljs-number">-90</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">            &gt;</span><br><span class="hljs-string">              &lt;%= live_redirect to: Routes.user_profile_path(@socket, :index, @current_user.username) do %&gt;</span><br><span class="hljs-string">                &lt;li class=&quot;</span>py<span class="hljs-number">-2</span> px<span class="hljs-number">-4</span> <span class="hljs-symbol">hover:</span>bg-gray<span class="hljs-number">-50</span><span class="hljs-string">&quot;&gt;Profile&lt;/li&gt;</span><br><span class="hljs-string">              &lt;% end %&gt;</span><br><span class="hljs-string">              &lt;li class=&quot;</span>py<span class="hljs-number">-2</span> px<span class="hljs-number">-4</span> <span class="hljs-symbol">hover:</span>bg-gray<span class="hljs-number">-50</span><span class="hljs-string">&quot;&gt;Saved&lt;/li&gt;</span><br><span class="hljs-string">              &lt;%= live_redirect to: Routes.live_path(@socket, InstagramCloneWeb.UserLive.Settings) do %&gt;</span><br><span class="hljs-string">                &lt;li class=&quot;</span>py<span class="hljs-number">-2</span> px<span class="hljs-number">-4</span> <span class="hljs-symbol">hover:</span>bg-gray<span class="hljs-number">-50</span><span class="hljs-string">&quot;&gt;Settings&lt;/li&gt;</span><br><span class="hljs-string">              &lt;% end %&gt;</span><br><span class="hljs-string">              &lt;%= link to: Routes.user_session_path(@socket, :delete), method: :delete do %&gt;</span><br><span class="hljs-string">                &lt;li class=&quot;</span>border-t<span class="hljs-number">-2</span> py<span class="hljs-number">-2</span> px<span class="hljs-number">-4</span> <span class="hljs-symbol">hover:</span>bg-gray<span class="hljs-number">-50</span><span class="hljs-string">&quot;&gt;Log Out&lt;/li&gt;</span><br><span class="hljs-string">              &lt;% end %&gt;</span><br><span class="hljs-string">            &lt;/ul&gt;</span><br><span class="hljs-string">        &lt;% else %&gt;</span><br><span class="hljs-string">          &lt;li&gt;</span><br><span class="hljs-string">            &lt;%= link &quot;</span>Log In<span class="hljs-string">&quot;, to: Routes.user_session_path(@socket, :new), class: &quot;</span>w<span class="hljs-number">-24</span> py<span class="hljs-number">-1</span> px<span class="hljs-number">-3</span> border-none shadow rounded text-gray<span class="hljs-number">-50</span> <span class="hljs-symbol">hover:</span>bg-light-blue<span class="hljs-number">-600</span> bg-light-blue<span class="hljs-number">-500</span> font-semibold<span class="hljs-string">&quot; %&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">          &lt;li&gt;</span><br><span class="hljs-string">            &lt;%= link &quot;</span>Sign Up<span class="hljs-string">&quot;, to: Routes.user_registration_path(@socket, :new), class: &quot;</span>w<span class="hljs-number">-24</span> py<span class="hljs-number">-1</span> px<span class="hljs-number">-3</span> border-none text-light-blue<span class="hljs-number">-500</span> <span class="hljs-symbol">hover:</span>text-light-blue<span class="hljs-number">-600</span> font-semibold<span class="hljs-string">&quot; %&gt;</span><br><span class="hljs-string">          &lt;/li&gt;</span><br><span class="hljs-string">        &lt;% end %&gt;</span><br><span class="hljs-string">      &lt;/ul&gt;</span><br><span class="hljs-string">    &lt;/nav&gt;</span><br><span class="hljs-string">  &lt;/header&gt;</span><br><span class="hljs-string">&lt;/div&gt;</span><br></code></pre></td></tr></table></figure>

<p>里面<code>lib/instagram_clone_web/live/header_nav_component.ex</code>：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">InstagramCloneWeb.HeaderNavComponent</span></span> <span class="hljs-keyword">do</span><br>  <span class="hljs-keyword">use</span> InstagramCloneWeb, <span class="hljs-symbol">:live_component</span><br><br>  <span class="hljs-keyword">alias</span> InstagramClone.Uploaders.Avatar<br><br>  <span class="hljs-variable">@impl</span> <span class="hljs-keyword">true</span><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mount</span></span>(socket) <span class="hljs-keyword">do</span><br>    &#123;<span class="hljs-symbol">:ok</span>,<br>      socket<br>      |&gt; assign(<span class="hljs-symbol">while_searching_users?:</span> <span class="hljs-keyword">false</span>)<br>      |&gt; assign(<span class="hljs-symbol">users_not_found?:</span> <span class="hljs-keyword">false</span>)<br>      |&gt; assign(<span class="hljs-symbol">overflow_y_scroll_ul:</span> <span class="hljs-string">&quot;&quot;</span>)<br>      |&gt; assign(<span class="hljs-symbol">searched_users:</span> [])&#125;<br>  <span class="hljs-keyword">end</span><br><br>  <span class="hljs-variable">@impl</span> <span class="hljs-keyword">true</span><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_event</span></span>(<span class="hljs-string">&quot;search_users&quot;</span>, %&#123;<span class="hljs-string">&quot;q&quot;</span> =&gt; search&#125;, socket) <span class="hljs-keyword">do</span><br>    if search == <span class="hljs-string">&quot;&quot;</span> <span class="hljs-keyword">do</span><br>      &#123;<span class="hljs-symbol">:noreply</span>, socket&#125;<br>    else<br>      send(<span class="hljs-keyword">self</span>(), &#123;__MODULE__, <span class="hljs-symbol">:search_users_event</span>, search&#125;)<br><br>      &#123;<span class="hljs-symbol">:noreply</span>,<br>        socket<br>        |&gt; assign(<span class="hljs-symbol">users_not_found?:</span> <span class="hljs-keyword">false</span>)<br>        |&gt; assign(<span class="hljs-symbol">searched_users:</span> [])<br>        |&gt; assign(<span class="hljs-symbol">overflow_y_scroll_ul:</span> <span class="hljs-string">&quot;&quot;</span>)<br>        |&gt; assign(<span class="hljs-symbol">while_searching_users?:</span> <span class="hljs-keyword">true</span>)&#125;<br>    <span class="hljs-keyword">end</span><br>  <span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>在我们的处理事件函数中，首先，我们检查参数是否为空字符串，什么都不会发生。当参数不为空时，我们将发送一条带有搜索参数的消息，以在父 LiveView 中运行搜索，这样我们就可以在搜索时显示加载指示器，每次表单更改时，我们都必须重置我们的分配，设置<code>while_searching_users?boolean true</code> 以在搜索时显示加载指示器。</p>
<p>我们必须发送消息，因为如果我们尝试在标头导航组件套接字中执行此操作，则分配首先同时发生，因此如果我们这样做，我们将无法在搜索时以及在组件，我们无法将<code>handle_info</code>其消息发送到父级并将父级中的分配更新回组件。</p>
<p>标题导航组件在每个页面上都使用，因此我们不必在每个 LiveView 上处理消息，而是为每个 LiveView 处理一次，在第<code>lib/instagram_clone_web.ex</code>45 行函数内<code>live_view()</code>添加以下内容：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><br>...<br><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">live_view</span></span> <span class="hljs-keyword">do</span><br>    <span class="hljs-keyword">quote</span> <span class="hljs-keyword">do</span><br>      <span class="hljs-keyword">use</span> Phoenix.LiveView,<br>        <span class="hljs-symbol">layout:</span> &#123;InstagramCloneWeb.LayoutView, <span class="hljs-string">&quot;live.html&quot;</span>&#125;<br><br>      unquote(view_helpers())<br>      <span class="hljs-keyword">import</span> InstagramCloneWeb.LiveHelpers<br><br>      <span class="hljs-keyword">alias</span> InstagramClone.Accounts.User<br>      <span class="hljs-keyword">alias</span> InstagramClone.Accounts<br>      <br>      <span class="hljs-variable">@impl</span> <span class="hljs-keyword">true</span><br>      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>(%&#123;<span class="hljs-symbol">event:</span> <span class="hljs-string">&quot;logout_user&quot;</span>, <span class="hljs-symbol">payload:</span> %&#123;<span class="hljs-symbol">user:</span> %User&#123;<span class="hljs-symbol">id:</span> id&#125;&#125;&#125;, socket) <span class="hljs-keyword">do</span><br>        <span class="hljs-keyword">with</span> %User&#123;<span class="hljs-symbol">id:</span> ^id&#125; &lt;- socket.assigns.current_user <span class="hljs-keyword">do</span><br>          &#123;<span class="hljs-symbol">:noreply</span>,<br>            socket<br>            |&gt; redirect(<span class="hljs-symbol">to:</span> <span class="hljs-string">&quot;/&quot;</span>)<br>            |&gt; put_flash(<span class="hljs-symbol">:info</span>, <span class="hljs-string">&quot;Logged out successfully.&quot;</span>)&#125;<br>        else<br>          _any -&gt; &#123;<span class="hljs-symbol">:noreply</span>, socket&#125;<br>        <span class="hljs-keyword">end</span><br>      <span class="hljs-keyword">end</span><br><br>      <span class="hljs-variable">@impl</span> <span class="hljs-keyword">true</span><br>      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_info</span></span>(&#123;InstagramCloneWeb.HeaderNavComponent, <span class="hljs-symbol">:search_users_event</span>, search&#125;, socket) <span class="hljs-keyword">do</span><br>        <span class="hljs-keyword">case</span> Accounts.search_users(search) <span class="hljs-keyword">do</span><br>          [] -&gt;<br>            send_update(InstagramCloneWeb.HeaderNavComponent,<br>              <span class="hljs-symbol">id:</span> <span class="hljs-number">1</span>,<br>              <span class="hljs-symbol">searched_users:</span> [],<br>              <span class="hljs-symbol">users_not_found?:</span> <span class="hljs-keyword">true</span>,<br>              <span class="hljs-symbol">while_searching_users?:</span> <span class="hljs-keyword">false</span><br>            )<br><br>            &#123;<span class="hljs-symbol">:noreply</span>, socket&#125;<br><br>          users -&gt;<br>            send_update(InstagramCloneWeb.HeaderNavComponent,<br>              <span class="hljs-symbol">id:</span> <span class="hljs-number">1</span>,<br>              <span class="hljs-symbol">searched_users:</span> users,<br>              <span class="hljs-symbol">users_not_found?:</span> <span class="hljs-keyword">false</span>,<br>              <span class="hljs-symbol">while_searching_users?:</span> <span class="hljs-keyword">false</span>,<br>              <span class="hljs-symbol">overflow_y_scroll_ul:</span> check_search_result(users)<br>            )<br><br>            &#123;<span class="hljs-symbol">:noreply</span>, socket&#125;<br>        <span class="hljs-keyword">end</span><br>      <span class="hljs-keyword">end</span><br><br>      <span class="hljs-function"><span class="hljs-keyword">defp</span> <span class="hljs-title">check_search_result</span></span>(users) <span class="hljs-keyword">do</span><br>        if length(users) &gt; <span class="hljs-number">6</span>, <span class="hljs-symbol">do:</span> <span class="hljs-string">&quot;overflow-y-scroll&quot;</span>, <span class="hljs-symbol">else:</span> <span class="hljs-string">&quot;&quot;</span><br>      <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br>  <span class="hljs-keyword">end</span><br><br>...<br></code></pre></td></tr></table></figure>

<p>我们使用在帐户上下文中添加的功能创建一个案例，我们send_update/3添加到标题导航组件中，<code>while_searching_users?</code>在每个案例上设置为 false，以便在搜索完成时不显示加载指示器。</p>
<p>就是这样，现在你有了一个功能齐全的搜索输入，还有很多事情要做，很多可以添加的功能，但我们已经走了很长一段路，我们有一个值得我们自豪的大应用程序，直到下一个时间。</p>
<p>转自：<a target="_blank" rel="noopener" href="https://elixirprogrammer.com/learn/lets-build-an-instagram-clone-with-the-petal-phoenix-elixir-tailwindcss-alpinejs-liveview-stack-part-7/">Elixirprogrammer</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>MarkHoo<br>
        <strong>本文链接：</strong><a href="https://blog.markhoo.com/posts/instagram-phoenix-liveview-p7/" title="https:&#x2F;&#x2F;blog.markhoo.com&#x2F;posts&#x2F;instagram-phoenix-liveview-p7&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.markhoo.com&#x2F;posts&#x2F;instagram-phoenix-liveview-p7&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Elixir/">Elixir</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/AlpineJS/" rel="tag">AlpineJS</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Elixir/" rel="tag">Elixir</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/LiveView/" rel="tag">LiveView</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Phoenix/" rel="tag">Phoenix</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/TailwindCSS/" rel="tag">TailwindCSS</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'LnljA9jtf29oZKiQMJ6OAWJU-gzGzoHsz',
        appKey: 'wb1Mrzef0b2x540dSrcCcg5y'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1693393436611"></script>


	<script async src="/js/search.js?v=1693393436611"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
